<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Autistic - Painel Administrativo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.98);
            box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
            padding: 2rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 1.5rem 2rem;
            border-bottom: 2px solid #f0f0f0;
        }

        .sidebar-header h1 {
            font-size: 1.5rem;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .sidebar-header p {
            color: #888;
            font-size: 0.9rem;
        }

        .sidebar-menu {
            margin-top: 2rem;
        }

        .menu-item {
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            color: #555;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
            cursor: pointer;
        }

        .menu-item:hover {
            background: #f8f9ff;
            color: #667eea;
            border-left-color: #667eea;
        }

        .menu-item.active {
            background: #f8f9ff;
            color: #667eea;
            border-left-color: #667eea;
            font-weight: 600;
        }

        .menu-item-icon {
            font-size: 1.3rem;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
        }

        .top-bar {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .top-bar h2 {
            color: #333;
            font-size: 1.8rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-title {
            color: #888;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-icon.blue {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .stat-icon.green {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
        }

        .stat-icon.orange {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .stat-icon.purple {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .stat-change {
            font-size: 0.85rem;
            color: #11998e;
            font-weight: 500;
        }

        .stat-change.negative {
            color: #f5576c;
        }

        /* Content Sections */
        .content-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f0f0f0;
        }

        .section-title {
            font-size: 1.5rem;
            color: #333;
            font-weight: 600;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 10px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #555;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        /* Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .data-table thead {
            background: #f8f9ff;
        }

        .data-table th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #667eea;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table td {
            padding: 1rem;
            border-bottom: 1px solid #f0f0f0;
            color: #555;
        }

        .data-table tr:hover {
            background: #fafafa;
        }

        .badge {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }

        .badge-active {
            background: #d4f4dd;
            color: #11998e;
        }

        .badge-inactive {
            background: #ffe0e0;
            color: #f5576c;
        }

        .badge-draft {
            background: #fff4e0;
            color: #ff9800;
        }

        /* Action Buttons */
        .action-btns {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.5rem 0.8rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .action-btn.edit {
            background: #e3f2fd;
            color: #2196f3;
        }

        .action-btn.edit:hover {
            background: #2196f3;
            color: white;
        }

        .action-btn.delete {
            background: #ffebee;
            color: #f44336;
        }

        .action-btn.delete:hover {
            background: #f44336;
            color: white;
        }

        /* Grid Layout for Cards */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .content-card {
            background: white;
            border: 2px solid #f0f0f0;
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .content-card:hover {
            border-color: #667eea;
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.15);
        }

        .content-card-image {
            width: 100%;
            height: 150px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }

        .content-card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .content-card-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #f0f0f0;
        }

        .content-card-lang {
            font-size: 0.85rem;
            color: #888;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                padding: 0;
                overflow: hidden;
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .top-bar {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f0f0f0;
        }

        .modal-title {
            font-size: 1.5rem;
            color: #333;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #888;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .form-input {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #f0f0f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #f0f0f0;
            border-radius: 10px;
            font-size: 1rem;
            background: white;
            cursor: pointer;
        }

        .file-upload {
            border: 2px dashed #667eea;
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-upload:hover {
            background: #f8f9ff;
        }

        .file-upload-icon {
            font-size: 3rem;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .modal-footer {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>üß© World Autistic</h1>
                <p>Painel Administrativo</p>
            </div>
            <nav class="sidebar-menu">
                <a href="#" class="menu-item active" data-section="dashboard">
                    <span class="menu-item-icon">üìä</span>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="menu-item" data-section="cards">
                    <span class="menu-item-icon">üé¥</span>
                    <span>Cards Interativos</span>
                </a>
                <a href="#" class="menu-item" data-section="activities">
                    <span class="menu-item-icon">‚úèÔ∏è</span>
                    <span>Atividades</span>
                </a>
                <a href="#" class="menu-item" data-section="games">
                    <span class="menu-item-icon">üéÆ</span>
                    <span>Jogos</span>
                </a>
                <a href="#" class="menu-item" data-section="frequencies">
                    <span class="menu-item-icon">üéµ</span>
                    <span>Frequ√™ncias Sonoras</span>
                </a>
                <a href="#" class="menu-item" data-section="stories">
                    <span class="menu-item-icon">üìö</span>
                    <span>Hist√≥rias e Rotinas</span>
                </a>
                <a href="#" class="menu-item" data-section="users">
                    <span class="menu-item-icon">üë•</span>
                    <span>Usu√°rios</span>
                </a>
                <a href="#" class="menu-item" data-section="analytics">
                    <span class="menu-item-icon">üìà</span>
                    <span>Relat√≥rios</span>
                </a>
                <a href="#" class="menu-item" data-section="settings">
                    <span class="menu-item-icon">‚öôÔ∏è</span>
                    <span>Configura√ß√µes</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <h2>Bem-vindo ao Painel Admin! üëã</h2>
                <div class="user-info">
                    <div class="user-avatar">JA</div>
                    <div>
                        <div style="font-weight: 600; color: #333;">Jaime Simon</div>
                        <div style="font-size: 0.85rem; color: #888;">Administrador</div>
                    </div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <section class="content-section active" id="dashboard">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Total de Conte√∫dos</div>
                                <div class="stat-value">248</div>
                                <div class="stat-change">‚Üë 12% este m√™s</div>
                            </div>
                            <div class="stat-icon blue">üé¥</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Usu√°rios Ativos</div>
                                <div class="stat-value">1,429</div>
                                <div class="stat-change">‚Üë 8% este m√™s</div>
                            </div>
                            <div class="stat-icon green">üë•</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Atividades Criadas</div>
                                <div class="stat-value">89</div>
                                <div class="stat-change">‚Üë 23% este m√™s</div>
                            </div>
                            <div class="stat-icon orange">‚úèÔ∏è</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Taxa de Conclus√£o</div>
                                <div class="stat-value">87%</div>
                                <div class="stat-change">‚Üë 5% este m√™s</div>
                            </div>
                            <div class="stat-icon purple">üìä</div>
                        </div>
                    </div>
                </div>

                <!-- Recent Content -->
                <div style="background: white; padding: 2rem; border-radius: 15px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);">
                    <div class="section-header">
                        <h3 class="section-title">Conte√∫dos Recentes</h3>
                        <button class="btn btn-secondary">Ver Todos</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Tipo</th>
                                <th>Categoria</th>
                                <th>Idiomas</th>
                                <th>Status</th>
                                <th>Data</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Elefante</strong></td>
                                <td>Card Interativo</td>
                                <td>Animais</td>
                                <td>PT, EN, ES</td>
                                <td><span class="badge badge-active">Ativo</span></td>
                                <td>22/12/2025</td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn edit">‚úèÔ∏è</button>
                                        <button class="action-btn delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Soma B√°sica N√≠vel 1</strong></td>
                                <td>Atividade</td>
                                <td>Matem√°tica</td>
                                <td>PT, EN</td>
                                <td><span class="badge badge-active">Ativo</span></td>
                                <td>21/12/2025</td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn edit">‚úèÔ∏è</button>
                                        <button class="action-btn delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Frequ√™ncia Relaxante 432Hz</strong></td>
                                <td>Frequ√™ncia</td>
                                <td>Relaxamento</td>
                                <td>-</td>
                                <td><span class="badge badge-active">Ativo</span></td>
                                <td>20/12/2025</td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn edit">‚úèÔ∏è</button>
                                        <button class="action-btn delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Jogo da Mem√≥ria - Frutas</strong></td>
                                <td>Jogo</td>
                                <td>Mem√≥ria</td>
                                <td>PT, EN, ES</td>
                                <td><span class="badge badge-draft">Rascunho</span></td>
                                <td>19/12/2025</td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn edit">‚úèÔ∏è</button>
                                        <button class="action-btn delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Cards Section -->
            <section class="content-section" id="cards">
                <div class="section-header">
                    <h3 class="section-title">Gest√£o de Cards Interativos</h3>
                    <button class="btn btn-primary" onclick="openModal('cardModal')">
                        ‚ûï Adicionar Novo Card
                    </button>
                </div>

                <!-- Category Filters -->
                <div style="display: flex; gap: 1rem; margin-bottom: 2rem; flex-wrap: wrap;">
                    <button class="btn btn-secondary">üêæ Animais (48)</button>
                    <button class="btn btn-secondary">üçé Comida (32)</button>
                    <button class="btn btn-secondary">üé® Cores (24)</button>
                    <button class="btn btn-secondary">üì¶ Objetos (45)</button>
                    <button class="btn btn-secondary">‚ûï Nova Categoria</button>
                </div>

                <div class="cards-grid">
                    <div class="content-card">
                        <div class="content-card-image">üêò</div>
                        <h4 class="content-card-title">Elefante</h4>
                        <p style="color: #888; font-size: 0.9rem;">Elephant / Elefante</p>
                        <div class="content-card-meta">
                            <span class="content-card-lang">üåç PT, EN, ES</span>
                            <span class="badge badge-active">Ativo</span>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="content-card-image" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);">ü¶Å</div>
                        <h4 class="content-card-title">Le√£o</h4>
                        <p style="color: #888; font-size: 0.9rem;">Lion / Le√≥n</p>
                        <div class="content-card-meta">
                            <span class="content-card-lang">üåç PT, EN, ES</span>
                            <span class="badge badge-active">Ativo</span>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="content-card-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">ü¶í</div>
                        <h4 class="content-card-title">Girafa</h4>
                        <p style="color: #888; font-size: 0.9rem;">Giraffe / Jirafa</p>
                        <div class="content-card-meta">
                            <span class="content-card-lang">üåç PT, EN, ES</span>
                            <span class="badge badge-active">Ativo</span>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="content-card-image" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">üêß</div>
                        <h4 class="content-card-title">Pinguim</h4>
                        <p style="color: #888; font-size: 0.9rem;">Penguin / Ping√ºino</p>
                        <div class="content-card-meta">
                            <span class="content-card-lang">üåç PT, EN, ES</span>
                            <span class="badge badge-active">Ativo</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Activities Section -->
            <section class="content-section" id="activities">
                <div class="section-header">
                    <h3 class="section-title">Gest√£o de Atividades</h3>
                    <button class="btn btn-primary" onclick="openModal('activityModal')">
                        ‚ûï Criar Nova Atividade
                    </button>
                </div>

                <div style="display: flex; gap: 1rem; margin-bottom: 2rem; flex-wrap: wrap;">
                    <button class="btn btn-secondary">üî¢ Matem√°tica (32)</button>
                    <button class="btn btn-secondary">üî§ Linguagem (24)</button>
                    <button class="btn btn-secondary">üéØ Todas</button>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Nome da Atividade</th>
                            <th>Tipo</th>
                            <th>N√≠vel</th>
                            <th>Quest√µes</th>
                            <th>Completadas</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Soma B√°sica</strong></td>
                            <td>Matem√°tica</td>
                            <td>N√≠vel 1</td>
                            <td>10</td>
                            <td>847 vezes</td>
                            <td><span class="badge badge-active">Ativo</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Reconhecimento de Letras</strong></td>
                            <td>Linguagem</td>
                            <td>N√≠vel 1</td>
                            <td>15</td>
                            <td>623 vezes</td>
                            <td><span class="badge badge-active">Ativo</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Multiplica√ß√£o Avan√ßada</strong></td>
                            <td>Matem√°tica</td>
                            <td>N√≠vel 3</td>
                            <td>12</td>
                            <td>234 vezes</td>
                            <td><span class="badge badge-draft">Rascunho</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Games Section -->
            <section class="content-section" id="games">
                <div class="section-header">
                    <h3 class="section-title">Gest√£o de Jogos</h3>
                    <button class="btn btn-primary" onclick="openModal('gameModal')">
                        ‚ûï Criar Novo Jogo
                    </button>
                </div>

                <div class="cards-grid">
                    <div class="content-card">
                        <div class="content-card-image">üÉè</div>
                        <h4 class="content-card-title">Jogo da Mem√≥ria - Animais</h4>
                        <p style="color: #888; font-size: 0.9rem; margin: 0.5rem 0;">16 cartas, 8 pares</p>
                        <div class="content-card-meta" style="margin-top: 0.5rem;">
                            <span class="badge badge-active">Ativo</span>
                            <span style="color: #888; font-size: 0.85rem;">458 jogadas</span>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="content-card-image" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);">üß©</div>
                        <h4 class="content-card-title">Quiz Interativo - Cores</h4>
                        <p style="color: #888; font-size: 0.9rem; margin: 0.5rem 0;">20 perguntas</p>
                        <div class="content-card-meta" style="margin-top: 0.5rem;">
                            <span class="badge badge-active">Ativo</span>
                            <span style="color: #888; font-size: 0.85rem;">289 jogadas</span>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="content-card-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">üéØ</div>
                        <h4 class="content-card-title">Associa√ß√£o - N√∫meros</h4>
                        <p style="color: #888; font-size: 0.9rem; margin: 0.5rem 0;">12 n√≠veis</p>
                        <div class="content-card-meta" style="margin-top: 0.5rem;">
                            <span class="badge badge-draft">Rascunho</span>
                            <span style="color: #888; font-size: 0.85rem;">0 jogadas</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Frequencies Section -->
            <section class="content-section" id="frequencies">
                <div class="section-header">
                    <h3 class="section-title">Gest√£o de Frequ√™ncias Sonoras</h3>
                    <button class="btn btn-primary" onclick="openModal('frequencyModal')">
                        ‚ûï Adicionar Frequ√™ncia
                    </button>
                </div>

                <div style="display: flex; gap: 1rem; margin-bottom: 2rem; flex-wrap: wrap;">
                    <button class="btn btn-secondary">üßò Relaxamento (12)</button>
                    <button class="btn btn-secondary">üéØ Foco (8)</button>
                    <button class="btn btn-secondary">üåø Natureza (15)</button>
                    <button class="btn btn-secondary">‚ö™ Ru√≠do Branco (6)</button>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Categoria</th>
                            <th>Frequ√™ncia</th>
                            <th>Dura√ß√£o</th>
                            <th>Reprodu√ß√µes</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Som Relaxante 432Hz</strong></td>
                            <td>Relaxamento</td>
                            <td>432 Hz</td>
                            <td>10:00</td>
                            <td>1,234</td>
                            <td><span class="badge badge-active">Ativo</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Ondas Alpha - Concentra√ß√£o</strong></td>
                            <td>Foco</td>
                            <td>10 Hz</td>
                            <td>15:00</td>
                            <td>867</td>
                            <td><span class="badge badge-active">Ativo</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Chuva Suave</strong></td>
                            <td>Natureza</td>
                            <td>-</td>
                            <td>20:00</td>
                            <td>2,145</td>
                            <td><span class="badge badge-active">Ativo</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Stories Section -->
            <section class="content-section" id="stories">
                <div class="section-header">
                    <h3 class="section-title">Hist√≥rias e Rotinas Visuais</h3>
                    <button class="btn btn-primary" onclick="openModal('storyModal')">
                        ‚ûï Criar Nova Hist√≥ria/Rotina
                    </button>
                </div>

                <div class="cards-grid">
                    <div class="content-card">
                        <div class="content-card-image">üìñ</div>
                        <h4 class="content-card-title">A Amizade do Elefante</h4>
                        <p style="color: #888; font-size: 0.9rem; margin: 0.5rem 0;">8 p√°ginas ‚Ä¢ Hist√≥ria Social</p>
                        <div class="content-card-meta" style="margin-top: 0.5rem;">
                            <span class="badge badge-active">Publicado</span>
                            <span style="color: #888; font-size: 0.85rem;">245 leituras</span>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="content-card-image" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);">üåÖ</div>
                        <h4 class="content-card-title">Rotina da Manh√£</h4>
                        <p style="color: #888; font-size: 0.9rem; margin: 0.5rem 0;">6 etapas ‚Ä¢ Rotina Visual</p>
                        <div class="content-card-meta" style="margin-top: 0.5rem;">
                            <span class="badge badge-active">Ativo</span>
                            <span style="color: #888; font-size: 0.85rem;">892 usos</span>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="content-card-image" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">üõÅ</div>
                        <h4 class="content-card-title">Hora do Banho</h4>
                        <p style="color: #888; font-size: 0.9rem; margin: 0.5rem 0;">5 etapas ‚Ä¢ Rotina Visual</p>
                        <div class="content-card-meta" style="margin-top: 0.5rem;">
                            <span class="badge badge-active">Ativo</span>
                            <span style="color: #888; font-size: 0.85rem;">534 usos</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Users Section -->
            <section class="content-section" id="users">
                <div class="section-header">
                    <h3 class="section-title">Gest√£o de Usu√°rios</h3>
                    <button class="btn btn-primary">‚ûï Adicionar Usu√°rio</button>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Tipo</th>
                            <th>Atividades Conclu√≠das</th>
                            <th>√öltimo Acesso</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Maria Silva</strong></td>
                            <td>maria@email.com</td>
                            <td>Crian√ßa</td>
                            <td>145</td>
                            <td>Hoje, 14:23</td>
                            <td><span class="badge badge-active">Ativo</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn edit">üëÅÔ∏è</button>
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Jo√£o Santos</strong></td>
                            <td>joao@email.com</td>
                            <td>Crian√ßa</td>
                            <td>89</td>
                            <td>Ontem, 18:45</td>
                            <td><span class="badge badge-active">Ativo</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn edit">üëÅÔ∏è</button>
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Ana Costa</strong></td>
                            <td>ana@email.com</td>
                            <td>Respons√°vel</td>
                            <td>-</td>
                            <td>Hoje, 10:12</td>
                            <td><span class="badge badge-active">Ativo</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn edit">üëÅÔ∏è</button>
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Analytics Section -->
            <section class="content-section" id="analytics">
                <div class="section-header">
                    <h3 class="section-title">Relat√≥rios e Analytics</h3>
                    <button class="btn btn-secondary">üìä Exportar Relat√≥rio</button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Tempo M√©dio/Sess√£o</div>
                                <div class="stat-value">24min</div>
                                <div class="stat-change">‚Üë 15% esta semana</div>
                            </div>
                            <div class="stat-icon blue">‚è±Ô∏è</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Taxa de Sucesso</div>
                                <div class="stat-value">87%</div>
                                <div class="stat-change">‚Üë 3% esta semana</div>
                            </div>
                            <div class="stat-icon green">‚úÖ</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Conte√∫do Favorito</div>
                                <div class="stat-value" style="font-size: 1.5rem;">Animais</div>
                                <div class="stat-change">2.341 intera√ß√µes</div>
                            </div>
                            <div class="stat-icon orange">üêæ</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Hor√°rio de Pico</div>
                                <div class="stat-value" style="font-size: 1.5rem;">15h-18h</div>
                                <div class="stat-change">Tarde</div>
                            </div>
                            <div class="stat-icon purple">üïê</div>
                        </div>
                    </div>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 15px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); margin-top: 2rem;">
                    <h4 style="margin-bottom: 1.5rem; color: #333;">Top 10 Atividades Mais Acessadas</h4>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Posi√ß√£o</th>
                                <th>Atividade</th>
                                <th>Categoria</th>
                                <th>Acessos</th>
                                <th>Taxa de Conclus√£o</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ü•á 1¬∫</td>
                                <td><strong>Animais - Elefante</strong></td>
                                <td>Cards</td>
                                <td>2,341</td>
                                <td>95%</td>
                            </tr>
                            <tr>
                                <td>ü•à 2¬∫</td>
                                <td><strong>Soma B√°sica N√≠vel 1</strong></td>
                                <td>Matem√°tica</td>
                                <td>1,847</td>
                                <td>89%</td>
                            </tr>
                            <tr>
                                <td>ü•â 3¬∫</td>
                                <td><strong>Jogo da Mem√≥ria</strong></td>
                                <td>Jogos</td>
                                <td>1,623</td>
                                <td>78%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Settings Section -->
            <section class="content-section" id="settings">
                <div class="section-header">
                    <h3 class="section-title">Configura√ß√µes do Sistema</h3>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 15px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); margin-bottom: 1.5rem;">
                    <h4 style="margin-bottom: 1.5rem; color: #333; display: flex; align-items: center; gap: 0.5rem;">
                        üåç Idiomas Dispon√≠veis
                    </h4>
                    <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                        <div style="padding: 1rem 1.5rem; background: #f8f9ff; border-radius: 10px; border: 2px solid #667eea;">
                            <strong>üáßüá∑ Portugu√™s</strong> - Ativo
                        </div>
                        <div style="padding: 1rem 1.5rem; background: #f8f9ff; border-radius: 10px; border: 2px solid #667eea;">
                            <strong>üá∫üá∏ English</strong> - Ativo
                        </div>
                        <div style="padding: 1rem 1.5rem; background: #f8f9ff; border-radius: 10px; border: 2px solid #667eea;">
                            <strong>üá™üá∏ Espa√±ol</strong> - Ativo
                        </div>
                        <button class="btn btn-secondary">‚ûï Adicionar Idioma</button>
                    </div>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 15px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); margin-bottom: 1.5rem;">
                    <h4 style="margin-bottom: 1.5rem; color: #333; display: flex; align-items: center; gap: 0.5rem;">
                        üé® Temas Visuais
                    </h4>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                        <div style="padding: 1.5rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 10px; color: white; cursor: pointer;">
                            <strong>Tema Padr√£o</strong>
                            <p style="font-size: 0.85rem; margin-top: 0.5rem; opacity: 0.9;">Roxo e azul vibrante</p>
                        </div>
                        <div style="padding: 1.5rem; background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); border-radius: 10px; color: white; cursor: pointer;">
                            <strong>Tema Natureza</strong>
                            <p style="font-size: 0.85rem; margin-top: 0.5rem; opacity: 0.9;">Verde suave</p>
                        </div>
                        <div style="padding: 1.5rem; background: #333; border-radius: 10px; color: white; cursor: pointer;">
                            <strong>Tema Escuro</strong>
                            <p style="font-size: 0.85rem; margin-top: 0.5rem; opacity: 0.9;">Alto contraste</p>
                        </div>
                    </div>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 15px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);">
                    <h4 style="margin-bottom: 1.5rem; color: #333; display: flex; align-items: center; gap: 0.5rem;">
                        üîî Notifica√ß√µes
                    </h4>
                    <div class="form-group">
                        <label style="display: flex; align-items: center; gap: 1rem; cursor: pointer;">
                            <input type="checkbox" checked style="width: 20px; height: 20px; cursor: pointer;">
                            <span>Notificar quando novo usu√°rio se cadastrar</span>
                        </label>
                    </div>
                    <div class="form-group">
                        <label style="display: flex; align-items: center; gap: 1rem; cursor: pointer;">
                            <input type="checkbox" checked style="width: 20px; height: 20px; cursor: pointer;">
                            <span>Relat√≥rio semanal de uso do sistema</span>
                        </label>
                    </div>
                    <div class="form-group">
                        <label style="display: flex; align-items: center; gap: 1rem; cursor: pointer;">
                            <input type="checkbox" style="width: 20px; height: 20px; cursor: pointer;">
                            <span>Alertas de conte√∫do com baixo engajamento</span>
                        </label>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal - Add Card -->
    <div class="modal" id="cardModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Adicionar Novo Card Interativo</h3>
                <button class="close-modal" onclick="closeModal('cardModal')">‚úï</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Categoria</label>
                    <select class="form-select">
                        <option>Animais</option>
                        <option>Comida</option>
                        <option>Cores</option>
                        <option>Objetos</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Nome (Portugu√™s)</label>
                    <input type="text" class="form-input" placeholder="Ex: Elefante">
                </div>
                <div class="form-group">
                    <label class="form-label">Nome (English)</label>
                    <input type="text" class="form-input" placeholder="Ex: Elephant">
                </div>
                <div class="form-group">
                    <label class="form-label">Nome (Espa√±ol)</label>
                    <input type="text" class="form-input" placeholder="Ex: Elefante">
                </div>
                <div class="form-group">
                    <label class="form-label">Imagem</label>
                    <div class="file-upload">
                        <div class="file-upload-icon">üì∏</div>
                        <p style="color: #667eea; font-weight: 600;">Clique para fazer upload da imagem</p>
                        <p style="color: #888; font-size: 0.85rem; margin-top: 0.5rem;">PNG, JPG ou SVG (max 2MB)</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">√Åudio (Portugu√™s) üáßüá∑</label>
                    <div class="file-upload">
                        <div class="file-upload-icon">üéµ</div>
                        <p style="color: #667eea; font-weight: 600;">Upload do √°udio em portugu√™s</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">√Åudio (English) üá∫üá∏</label>
                    <div class="file-upload">
                        <div class="file-upload-icon">üéµ</div>
                        <p style="color: #667eea; font-weight: 600;">Upload do √°udio em ingl√™s</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">√Åudio (Espa√±ol) üá™üá∏</label>
                    <div class="file-upload">
                        <div class="file-upload-icon">üéµ</div>
                        <p style="color: #667eea; font-weight: 600;">Upload do √°udio em espanhol</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('cardModal')">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar Card</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal - Add Activity -->
    <div class="modal" id="activityModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Criar Nova Atividade</h3>
                <button class="close-modal" onclick="closeModal('activityModal')">‚úï</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Tipo de Atividade</label>
                    <select class="form-select">
                        <option>Matem√°tica</option>
                        <option>Linguagem</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Nome da Atividade</label>
                    <input type="text" class="form-input" placeholder="Ex: Soma B√°sica">
                </div>
                <div class="form-group">
                    <label class="form-label">N√≠vel de Dificuldade</label>
                    <select class="form-select">
                        <option>N√≠vel 1 - B√°sico</option>
                        <option>N√≠vel 2 - Intermedi√°rio</option>
                        <option>N√≠vel 3 - Avan√ßado</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">N√∫mero de Quest√µes</label>
                    <input type="number" class="form-input" value="10" min="5" max="30">
                </div>
                <div class="form-group">
                    <label class="form-label">Descri√ß√£o</label>
                    <textarea class="form-input" rows="4" placeholder="Descreva a atividade..."></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('activityModal')">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Criar Atividade</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Navigation between sections
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all menu items
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                
                // Add active class to clicked item
                this.classList.add('active');
                
                // Hide all sections
                document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
                
                // Show selected section
                const sectionId = this.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');
            });
        });

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
